# JAVA_FX

./: README.md  pom.xml
src/main/java/org/example/: AboutPage.java  Draggable3DEquationPanel.java  DraggableEquationPanel.java  DraggablePolarEquationPanel.java  EquationNormalizer.java  EquationPanel.java  Graph3DPane.java  GraphCanvas.java  GraphPolarCanvas.java  HomeView.java  MainApp.java  ParamExtractor.java  Plot3DDefinition.java  PlotEquation.java  PlotPolarEquation.java  SplashView.java  Workspace3DView.java  WorkspacePolarView.java  WorkspaceView.java
